# java-websockets

./: build.gradle
src/main/java/com/websocket/: GatewayApplication.java  WebSocketConfig.java
src/main/java/com/websocket/handlers/: GameHandler.java  MyTextWebSocketHandler.java
src/main/java/com/websocket/models/: Game.java  SessionUser.java
src/main/java/com/websocket/repositories/: GameRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/test/java/com/websocket/: GatewayApplicationTests.java
